name212/action-dynamic-uses/action.yml
name: Uses another github action dynamically

description: |
  Dynamically resolve and use another GitHub action. 
  Can resolve from sub-dir in repo (also as sub module)
  If you pass `checkout_ref` action will checkout on this ref
  with actions/checkout@v7.0.0 action with init git sub-modules recursive.
inputs:
  uses:
    description: |
      Action reference or path, e.g. `actions/setup-node@v3`.
      If has prefix `dir:` uses directory in repository.
      If dir in submodule path you should check action with `submodules: "recursive"`
      or pass `checkout_ref`.
    required: true
  checkout_ref:
    description: Git reference to checkout
    required: false
  with:
    description: 'YAML/JSON string of `inputs` for the action, e.g. `node-version: 18` or `{"node-version": "18"}`'
    required: false
    default: "{}"
outputs:
  outputs:
    description: 'outputs from the action in json format'
    value: ${{ steps.run.outputs.outputs }}
runs:
  using: composite
  steps:
    - name: Checkout
      if: ${{ inputs.checkout_ref && inputs.checkout_ref != '' }}
      uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0
      with:
        fetch-depth: 0
        submodules: "recursive"
        ref: ${{ inputs.checkout_ref }}
    - name: Setup
      id: setup_dyn
      shell: bash
      env:
        uses_str: ${{ inputs.uses }}
        with_input: ${{ inputs.with }}
        dest_dir: ./.tmp-dynamic-action
        dir_action_dest_prefix: ./.tmp-dyn-action-as-dir
        ref: ${{ inputs.checkout_ref }}
        this_action_dir: ${{ github.action_path }}
      run: |
        echo "::group::Setup dynamic action"

        function exit_with_error() {
          echo -e "\033[1;31mDynamically action failed: ${1:-}\033[0m"
          exit 1
        }

        function echo_info() {
          echo -e "\033[0;32m${1:-}\033[0m"
        }

        function echo_debug() {
          if [ "${DEBUG_DYN_ACTION_ENABLED:-}" == "true" ]; then
            echo -e "\033[0;34m${1:-}\033[0m"
          fi
        }

        if [ -z "$uses_str" ]; then
          exit_with_error "inputs.uses is empty"
        fi

        if ! command -v "yq" > /dev/null; then
          exit_with_error "yq is not installed. If you use self-hosted runner you should install yq"
        fi

        echo_debug "Use yq version"
        echo_debug "$(yq --version)"

        echo_debug "dest_dir: '$dest_dir'"

        if [ -z "$dest_dir" ]; then
          exit_with_error "dest_dir env is empty"
        fi

        if [ -z "$dir_action_dest_prefix" ]; then
          exit_with_error "dir_action_dest_prefix env is empty"
        fi

        action_template_file="${this_action_dir}/.dyn-action-template.yml"
        if [ ! -f "$action_template_file" ]; then
          exit_with_error "'$action_template_file' file with action template not found"
        fi

        full_dest=""
        if ! full_dest="$(realpath "$dest_dir")"; then
          exit_with_error "cannot get abs path for $dest_dir"
        fi

        echo_debug "full dest: '$full_dest'"

        if ! mkdir -p "$full_dest"; then
          exit_with_error "cannot create dir $full_dest"
        fi

        dir_uses_prefix="dir:"

        uses_to_run="$uses_str"
        dir_action_dest=""
        if [[ "$uses_str" == ${dir_uses_prefix}* ]]; then
          echo_debug "Use uses action dir: '$uses_str'"

          action_dir="${uses_str#"$dir_uses_prefix"}"

          err_msg="Cannot get real path or check is dir for '$action_dir'"
          err_msg="${err_msg} Probably you do not checkout to ref or not pass inputs.checkout_ref (value is '$ref')."
          err_msg="${err_msg} Or path with action not exists"

          if ! action_dir="$(realpath "$action_dir")"; then
            exit_with_error "$err_msg"
          fi

          if ! [ -d "$action_dir" ]; then
            exit_with_error "$err_msg"
          fi

          if [ ! -f "${action_dir}/action.yml" ]; then
            exit_with_error "'$action_dir' is not directory with action. '${uses_to_run}/action.yml' is not file or not found"
          fi

          dest_suffix="$(sha256sum - <<<"${uses_str}-$(date +"%s%6N")")"
          dir_action_dest="${dir_action_dest_prefix}-${dest_suffix:0:11}"

          echo_debug "Creates symlink for '$action_dir' to '$dir_action_dest'"
          if ! ln -s "$action_dir" "$dir_action_dest"; then
            exit_with_error "cannot create symlink for action dir '$action_dir' to '$dir_action_dest'"
          fi

          submodule_ref=""
          if submodule_ref="$(git rev-parse ":${action_dir}" 2> /dev/null)"; then
            echo_info "'${action_dir}' is submodule on ref '$submodule_ref'"
          fi

          uses_to_run="$dir_action_dest"
        else
          echo_debug "Use uses directly: '$uses_to_run'"
        fi

        echo "SUB_DIR_LINK=$dir_action_dest" >> $GITHUB_OUTPUT

        with_json_var=""
        if ! with_json_var="$(yq -o json -I=0 . <<<"$with_input")"; then
          exit_with_error "Cannot convert inputs.with to json"
        fi

        export TARGET_USES="$uses_to_run"
        export TARGET_WITH="$with_json_var"

        echo_debug "Uses to run: '$TARGET_USES'"
        echo_debug "With JSON to run: '$TARGET_WITH'"

        action_file="${full_dest}/action.yml"

        if ! yq -o yaml -PM '.runs.steps[0].uses = env(TARGET_USES), .runs.steps[0].with = env(TARGET_WITH)' "$action_template_file" > "$action_file"; then
          exit_with_error "Cannot prepare template of dynamic action with yq"
        fi

        if [ ! -f "$action_file" ]; then
          exit_with_error "'$action_file' action file is not created"
        fi

        if [ ! -s "$action_file" ]; then
          exit_with_error "'$action_file' action file is empty"
        fi

        echo_debug "Dynamic action yaml:"
        echo_debug "$(cat "$action_file")"

        echo "::endgroup::"

        echo "DEST_DIR=$full_dest" >> $GITHUB_OUTPUT
    - name: Run
      id: run
      uses: ./.tmp-dynamic-action
    - name: Cleanup
      if: always()
      env:
        dest_dir: ./.tmp-dynamic-action
        dir_action_link: ${{ steps.setup_dyn.outputs.SUB_DIR_LINK }}
      shell: bash
      run: |
        echo "::group::Cleanup dynamic action"

        if [ -n "$dest_dir" ]; then
          echo "Remove dynamic action dir '$dest_dir'"
          rm -rf "$dest_dir"
        fi
        echo "Got symlink action dir '$dir_action_link'"
        if [ -n "$dir_action_link" ]; then
          if [ -L "$dir_action_link" ]; then
            echo "Remove symlink action dir '$dir_action_link'"
            unlink "$dir_action_link"
          fi
        fi
        
        echo "::endgroup::"

name212/action-dynamic-uses/.github/workflows/pull_request_changes.yml
- name: Uses first (go)
  uses: ./
  env:
    RUNNER_DEBUG: "true"
  with:
    uses: actions/setup-go@v${{ steps.go_action.outputs.version }}
    with: |
      go-version: '1.26.x'

name212/action-dynamic-uses/.github/workflows/pull_request_changes.yml
- name: Uses second (yq docker)
  uses: ./
  id: yq_run
  env:
    REPLACE: "replaced"
  with:
    uses: mikefarah/yq@1b9b4ac5187171d2e5e3129be0cfa827c7f9d53d
    with: |
      cmd: |
        echo '{"a": "b"}' | yq -o yaml -P '.a = env(REPLACE)'

name212/action-dynamic-uses/.github/workflows/pull_request_changes.yml
- name: Run sub-dir action
  uses: ./
  with:
    uses: "dir:.sub-dir"